<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BROKEN_GLASSModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OsbCode" Type="int" Nullable="false" />
    <Property Name="OsbName" Type="nvarchar" MaxLength="200" />
    <Property Name="City" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AdressName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="200" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="AdressId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ClaimStateId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Solution" Type="nvarchar(max)" />
    <Property Name="CreateAt" Type="datetime" Nullable="false" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ClaimState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullPic" Type="varbinary(max)" />
    <Property Name="ThumnailPic" Type="varbinary(max)" />
    <Property Name="ClaimId" Type="int" Nullable="false" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="varbinary(max)" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="200" />
    <Property Name="IdentityUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK__Claim__AdressId__4AB81AF0">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="Claim" Type="Self.Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="AdressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Claim__ClaimStat__4CA06362">
    <End Role="ClaimState" Type="Self.ClaimState" Multiplicity="1" />
    <End Role="Claim" Type="Self.Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="ClaimStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Claim__ServiceId__49C3F6B7">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Claim" Type="Self.Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photo__ClaimId__73BA3083">
    <End Role="Claim" Type="Self.Claim" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Claim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="ClaimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BROKEN_GLASSModelContainer">
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Claim" EntityType="Self.Claim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimState" EntityType="Self.ClaimState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Claim__AdressId__4AB81AF0" Association="Self.FK__Claim__AdressId__4AB81AF0">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Claim" EntitySet="Claim" />
    </AssociationSet>
    <AssociationSet Name="FK__Claim__ClaimStat__4CA06362" Association="Self.FK__Claim__ClaimStat__4CA06362">
      <End Role="ClaimState" EntitySet="ClaimState" />
      <End Role="Claim" EntitySet="Claim" />
    </AssociationSet>
    <AssociationSet Name="FK__Claim__ServiceId__49C3F6B7" Association="Self.FK__Claim__ServiceId__49C3F6B7">
      <End Role="Service" EntitySet="Service" />
      <End Role="Claim" EntitySet="Claim" />
    </AssociationSet>
    <AssociationSet Name="FK__Photo__ClaimId__73BA3083" Association="Self.FK__Photo__ClaimId__73BA3083">
      <End Role="Claim" EntitySet="Claim" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
  </EntityContainer>
</Schema>