<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="487145be78604289946f357436264d54" Name="Diagram1">
        <EntityTypeShape EntityType="BROKEN_GLASSModel.Adress" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BROKEN_GLASSModel.Claim" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BROKEN_GLASSModel.ClaimState" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BROKEN_GLASSModel.Photo" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BROKEN_GLASSModel.Service" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BROKEN_GLASSModel.User" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="BROKEN_GLASSModel.FK__Claim__AdressId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BROKEN_GLASSModel.FK__Claim__ClaimStat__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BROKEN_GLASSModel.FK__Claim__ServiceId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BROKEN_GLASSModel.FK__Claim__UserId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BROKEN_GLASSModel.FK__Photo__ClaimId__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>